<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dim_16"
    android:paddingStart="?listPreferredItemPaddingLeft"
    android:paddingEnd="?listPreferredItemPaddingRight"
    android:paddingTop="@dimen/dim_16"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight">



    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/icon_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_profile"
                android:layout_width="@dimen/dim_40"
                android:layout_height="@dimen/dim_40"
                android:src="@drawable/bg_circle"/>

            <TextView
                android:id="@+id/icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="B"
                android:fontFamily="@font/sinkinsanslight"
                android:textColor="@android:color/white"
                android:textSize="@dimen/universal_text_size14" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/icon_container"
        android:clickable="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:foregroundGravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/dim_20"
        android:paddingEnd="@dimen/dim_16"
        android:focusable="true"
        android:layout_toRightOf="@+id/icon_container"
        android:paddingLeft="@dimen/dim_20"
        android:paddingRight="@dimen/dim_16">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sinkinsans600semibold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/universal_text_size14"
            android:text="Niraj Kumar" />

        <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/dim_4"
            android:text="9555517491"
            android:fontFamily="@font/sinkinsanslight"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/universal_text_size14" />

    </LinearLayout>


</RelativeLayout>